<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rFr-Ei-Qjn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--StatisticViewController-->
        <scene sceneID="GLp-SN-hHt">
            <objects>
                <viewController storyboardIdentifier="Statistic" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p4p-0o-Vf6" userLabel="StatisticViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dy3-Yh-kIp">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistic" image="2.png" id="ndi-Qo-fAj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2w-ok-SVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="-831"/>
        </scene>
        <!--SettingViewController-->
        <scene sceneID="7i2-3C-Iwf">
            <objects>
                <viewController storyboardIdentifier="Setting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7uz-do-ras" userLabel="SettingViewController" customClass="KOMSettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5u-cQ-Oun">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="5.png" id="YTR-DL-Hzd"/>
                    <navigationItem key="navigationItem" id="1aS-Qc-nEk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6s-Fo-8aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="1100"/>
        </scene>
        <!--PageSwipeController-->
        <scene sceneID="KSF-Hh-J1M">
            <objects>
                <viewController storyboardIdentifier="PageSwipe" useStoryboardIdentifierAsRestorationIdentifier="YES" id="svm-39-iuZ" userLabel="PageSwipeController" customClass="KOMPagingSwipeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOi-PH-du8">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3OE-m3-tvw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoO-1A-7qT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-189"/>
        </scene>
        <!--MainPageViewController-->
        <scene sceneID="eow-fj-dXp">
            <objects>
                <viewController storyboardIdentifier="MainPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PZs-kS-Byt" userLabel="MainPageViewController" customClass="KOMMainPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bgs-nJ-L4l">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="zGV-JB-rL4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="Iwb-sn-Y0I"/>
                                    <constraint firstAttribute="height" constant="38" id="xca-FZ-HDh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="arrows-blue-right.png" translatesAutoresizingMaskIntoConstraints="NO" id="XGE-hk-Cbl"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="writing.png" translatesAutoresizingMaskIntoConstraints="NO" id="hIC-Ih-hTK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="mV6-e0-pj2"/>
                                    <constraint firstAttribute="width" constant="11" id="yJB-GE-z77"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="arrows-blue-left.png" translatesAutoresizingMaskIntoConstraints="NO" id="v4u-B3-Ll8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yIv-mf-MLx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="DUX-ic-sbP"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DUX-ic-sbP" firstAttribute="trailing" secondItem="v4u-B3-Ll8" secondAttribute="trailing" type="default" id="1PK-tM-Vua"/>
                            <constraint firstItem="v4u-B3-Ll8" firstAttribute="bottom" secondItem="zGV-JB-rL4" secondAttribute="bottom" type="default" id="EE5-dT-I1e"/>
                            <constraint firstItem="DUX-ic-sbP" firstAttribute="top" secondItem="Bgs-nJ-L4l" secondAttribute="top" constant="77" id="Ech-DA-1wj"/>
                            <constraint firstItem="v4u-B3-Ll8" firstAttribute="top" secondItem="XGE-hk-Cbl" secondAttribute="top" type="default" id="FcK-ly-aW2"/>
                            <constraint firstItem="XGE-hk-Cbl" firstAttribute="bottom" secondItem="zGV-JB-rL4" secondAttribute="bottom" type="default" id="LBK-vU-OtS"/>
                            <constraint firstAttribute="trailing" secondItem="XGE-hk-Cbl" secondAttribute="trailing" constant="52" id="LvV-Qn-Va5"/>
                            <constraint firstItem="hIC-Ih-hTK" firstAttribute="top" secondItem="Bgs-nJ-L4l" secondAttribute="top" constant="69" id="NaF-c2-KOb"/>
                            <constraint firstItem="zGV-JB-rL4" firstAttribute="centerX" secondItem="Bgs-nJ-L4l" secondAttribute="centerX" type="default" id="NzJ-Vg-QtJ"/>
                            <constraint firstItem="hIC-Ih-hTK" firstAttribute="centerX" secondItem="XGE-hk-Cbl" secondAttribute="centerX" type="default" id="T7c-Fp-OIJ"/>
                            <constraint firstItem="v4u-B3-Ll8" firstAttribute="top" secondItem="DUX-ic-sbP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aai-5t-doI"/>
                            <constraint firstItem="v4u-B3-Ll8" firstAttribute="leading" secondItem="Bgs-nJ-L4l" secondAttribute="leading" constant="52" id="m58-mS-ux2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="3.png" id="b2a-Cr-zge"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T85-6w-cnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="-197"/>
        </scene>
        <!--AccountViewController-->
        <scene sceneID="jhq-ZO-7oF">
            <objects>
                <viewController storyboardIdentifier="User" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NMn-yJ-Ahm" userLabel="AccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rg8-Dp-X8z">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="4.png" id="79f-98-r9A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIU-eG-Gjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="448"/>
        </scene>
        <!--PlanningViewController-->
        <scene sceneID="rZG-rW-0Ai">
            <objects>
                <viewController storyboardIdentifier="Planning" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i2Z-ql-M4Z" userLabel="PlanningViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahw-6j-I2t">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Planning" image="1.png" id="dBQ-FA-weD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aer-oa-Nl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="-1453"/>
        </scene>
        <!--TabbarViewController-->
        <scene sceneID="f62-Lb-1ZK">
            <objects>
                <tabBarController definesPresentationContext="YES" id="rFr-Ei-Qjn" userLabel="TabbarViewController" customClass="KOMTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" userInteractionEnabled="NO" contentMode="scaleToFill" id="H60-aE-o5v">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i2Z-ql-M4Z" kind="relationship" relationship="viewControllers" id="qts-Yg-6p0"/>
                        <segue destination="p4p-0o-Vf6" kind="relationship" relationship="viewControllers" id="54K-Ms-6DB"/>
                        <segue destination="svm-39-iuZ" kind="relationship" relationship="viewControllers" id="dpt-Pw-aJB"/>
                        <segue destination="NMn-yJ-Ahm" kind="relationship" relationship="viewControllers" id="9fV-gt-AB9"/>
                        <segue destination="7uz-do-ras" kind="relationship" relationship="viewControllers" id="x3I-fy-3No"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGs-S7-4ZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101" y="23"/>
        </scene>
        <!--KOMAccViewController-->
        <scene sceneID="nPK-jU-5qe">
            <objects>
                <viewController storyboardIdentifier="Acc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8pB-AP-rYc" userLabel="KOMAccViewController" customClass="KOMAccountingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLP-M7-ChF" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjg-xT-rzK" customClass="UIControl">
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCP-uF-E6M">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDN-5g-SAg" customClass="UIControl">
                                                <subviews>
                                                    <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" text="金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc4-Wu-Lcn">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="9Cw-lP-j3L"/>
                                                            <constraint firstAttribute="width" constant="81" id="sft-NH-geF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" red="0.36078431372549019" green="0.58039215686274503" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" text="类别" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfD-5y-sqs">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" red="0.36078431370000003" green="0.58039215690000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" text="账户" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDq-wP-UcX">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="61" id="JTf-wH-DMi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="0.36078431370000003" green="0.58039215690000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM8-Ec-YSI">
                                                        <color key="backgroundColor" red="0.36078431370000003" green="0.58039215690000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="icN-JK-4m2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.36078431370000003" green="0.58039215690000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="person.png" translatesAutoresizingMaskIntoConstraints="NO" id="REx-hm-8Mi">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="7bl-Zs-gIX"/>
                                                            <constraint firstAttribute="width" constant="15" id="vas-8V-9QN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" text="时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6c-i0-cBu">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="0.36078431370000003" green="0.58039215690000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="时间.png" translatesAutoresizingMaskIntoConstraints="NO" id="hHn-tH-0I0">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="RaD-1a-eY6"/>
                                                            <constraint firstAttribute="height" constant="20" id="iRj-si-5OP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" text="成员" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6r-ak-1in">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="0.36078431370000003" green="0.58039215690000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="成员.png" translatesAutoresizingMaskIntoConstraints="NO" id="rFc-Ki-hiB">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="44F-aR-8lg"/>
                                                            <constraint firstAttribute="height" constant="20" id="8WQ-vF-HP6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" text="分享" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFO-mC-y1e">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="0.36078431370000003" green="0.58039215690000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ar7-5c-2zd">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="23D-Nf-29x"/>
                                                            <constraint firstAttribute="width" constant="182" id="4sf-lm-vPI"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="0.00">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.93725490196078431" green="0.39215686274509803" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="40" name="Helvetica"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                    </textField>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q2-Li-9Ze">
                                                        <color key="backgroundColor" red="0.36078431370000003" green="0.58039215690000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="GR3-Xz-2JO"/>
                                                            <constraint firstAttribute="width" constant="321" id="xqY-JG-sme"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.36078431370000003" green="0.58039215690000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOQ-zu-OQP">
                                                        <color key="backgroundColor" red="0.36078431370000003" green="0.58039215690000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ExB-Rh-2fm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.36078431370000003" green="0.58039215690000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXZ-Vm-Znk">
                                                        <color key="backgroundColor" red="0.36078431370000003" green="0.58039215690000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="WUf-u7-b7W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.36078431370000003" green="0.58039215690000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWT-TJ-f3P">
                                                        <color key="backgroundColor" red="0.36078431370000003" green="0.58039215690000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="CLW-Z3-tC5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.36078431370000003" green="0.58039215690000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="分享.png" translatesAutoresizingMaskIntoConstraints="NO" id="twP-qn-azd">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="nA1-gD-JX8"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="DDq-wP-UcX" firstAttribute="trailing" secondItem="r6c-i0-cBu" secondAttribute="trailing" type="default" id="3pq-fP-vbb"/>
                                                    <constraint firstItem="twP-qn-azd" firstAttribute="top" secondItem="rFO-mC-y1e" secondAttribute="top" type="default" id="4p2-aD-KTo"/>
                                                    <constraint firstItem="q6r-ak-1in" firstAttribute="trailing" secondItem="r6c-i0-cBu" secondAttribute="trailing" type="default" id="569-yd-YWr"/>
                                                    <constraint firstAttribute="height" constant="371" id="5M9-sn-q5T"/>
                                                    <constraint firstItem="lXZ-Vm-Znk" firstAttribute="leading" secondItem="YDN-5g-SAg" secondAttribute="leading" type="default" id="6vh-QF-K5a"/>
                                                    <constraint firstItem="q6r-ak-1in" firstAttribute="leading" secondItem="rFO-mC-y1e" secondAttribute="leading" type="default" id="85h-ea-Rwr"/>
                                                    <constraint firstItem="rFO-mC-y1e" firstAttribute="bottom" secondItem="YDN-5g-SAg" secondAttribute="bottom" type="default" id="8QV-Wb-nMS"/>
                                                    <constraint firstItem="GM8-Ec-YSI" firstAttribute="trailing" secondItem="YDN-5g-SAg" secondAttribute="trailing" type="default" id="9U1-WQ-SPN"/>
                                                    <constraint firstItem="LOQ-zu-OQP" firstAttribute="leading" secondItem="YDN-5g-SAg" secondAttribute="leading" type="default" id="Aka-m0-BhF"/>
                                                    <constraint firstItem="q6r-ak-1in" firstAttribute="leading" secondItem="r6c-i0-cBu" secondAttribute="leading" type="default" id="ArW-fT-xIg"/>
                                                    <constraint firstItem="hHn-tH-0I0" firstAttribute="centerX" secondItem="rFc-Ki-hiB" secondAttribute="centerX" type="default" id="Ckh-Ah-Ibs"/>
                                                    <constraint firstItem="9q2-Li-9Ze" firstAttribute="trailing" secondItem="YDN-5g-SAg" secondAttribute="trailing" type="default" id="EBS-Yj-arh"/>
                                                    <constraint firstAttribute="bottom" secondItem="RWT-TJ-f3P" secondAttribute="bottom" constant="61" id="H0D-1c-p08"/>
                                                    <constraint firstItem="GM8-Ec-YSI" firstAttribute="top" secondItem="YDN-5g-SAg" secondAttribute="top" constant="50" id="H4I-ao-9hs"/>
                                                    <constraint firstItem="rFc-Ki-hiB" firstAttribute="bottom" secondItem="q6r-ak-1in" secondAttribute="bottom" type="default" id="IU6-eB-nzT"/>
                                                    <constraint firstItem="RWT-TJ-f3P" firstAttribute="leading" secondItem="YDN-5g-SAg" secondAttribute="leading" type="default" id="IfP-2M-Fjm"/>
                                                    <constraint firstAttribute="bottom" secondItem="hHn-tH-0I0" secondAttribute="bottom" constant="117" id="J5K-9I-P2S"/>
                                                    <constraint firstAttribute="bottom" secondItem="lXZ-Vm-Znk" secondAttribute="bottom" constant="113" id="MG2-Ff-ckY"/>
                                                    <constraint firstItem="REx-hm-8Mi" firstAttribute="top" secondItem="YDN-5g-SAg" secondAttribute="top" constant="180" id="Mj3-m1-z91"/>
                                                    <constraint firstItem="hHn-tH-0I0" firstAttribute="bottom" secondItem="r6c-i0-cBu" secondAttribute="bottom" type="default" id="P19-mi-WyF"/>
                                                    <constraint firstItem="lc4-Wu-Lcn" firstAttribute="trailing" secondItem="zfD-5y-sqs" secondAttribute="trailing" type="default" id="PY6-qh-pqE"/>
                                                    <constraint firstItem="zfD-5y-sqs" firstAttribute="bottom" secondItem="9q2-Li-9Ze" secondAttribute="bottom" type="default" id="Qef-pf-OeG"/>
                                                    <constraint firstItem="rFO-mC-y1e" firstAttribute="trailing" secondItem="q6r-ak-1in" secondAttribute="trailing" type="default" id="Re3-1E-OLI"/>
                                                    <constraint firstItem="q6r-ak-1in" firstAttribute="top" secondItem="rFc-Ki-hiB" secondAttribute="top" type="default" id="UJX-H8-4QG"/>
                                                    <constraint firstItem="twP-qn-azd" firstAttribute="trailing" secondItem="hHn-tH-0I0" secondAttribute="trailing" type="default" id="Vaw-xv-seb"/>
                                                    <constraint firstItem="hHn-tH-0I0" firstAttribute="trailing" secondItem="REx-hm-8Mi" secondAttribute="trailing" type="default" id="WrR-MY-y3b"/>
                                                    <constraint firstItem="Ar7-5c-2zd" firstAttribute="leading" secondItem="lc4-Wu-Lcn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="a0G-aK-wKW"/>
                                                    <constraint firstItem="lc4-Wu-Lcn" firstAttribute="leading" secondItem="YDN-5g-SAg" secondAttribute="leading" constant="24" id="aGY-v1-Yf7"/>
                                                    <constraint firstItem="GM8-Ec-YSI" firstAttribute="leading" secondItem="YDN-5g-SAg" secondAttribute="leading" type="default" id="eiS-hr-yj0"/>
                                                    <constraint firstItem="zfD-5y-sqs" firstAttribute="top" secondItem="YDN-5g-SAg" secondAttribute="top" constant="68" id="fhr-c2-IEN"/>
                                                    <constraint firstItem="DDq-wP-UcX" firstAttribute="top" secondItem="REx-hm-8Mi" secondAttribute="top" type="default" id="hQ7-bY-sxW"/>
                                                    <constraint firstItem="r6c-i0-cBu" firstAttribute="leading" secondItem="DDq-wP-UcX" secondAttribute="leading" type="default" id="hVq-69-LTk"/>
                                                    <constraint firstItem="hHn-tH-0I0" firstAttribute="top" secondItem="r6c-i0-cBu" secondAttribute="top" type="default" id="hWW-5F-glK"/>
                                                    <constraint firstItem="twP-qn-azd" firstAttribute="bottom" secondItem="YDN-5g-SAg" secondAttribute="bottom" type="default" id="jl5-vA-T7I"/>
                                                    <constraint firstItem="LOQ-zu-OQP" firstAttribute="trailing" secondItem="YDN-5g-SAg" secondAttribute="trailing" type="default" id="kh2-I9-I8Q"/>
                                                    <constraint firstItem="twP-qn-azd" firstAttribute="leading" secondItem="hHn-tH-0I0" secondAttribute="leading" type="default" id="nXz-gA-ELp"/>
                                                    <constraint firstAttribute="bottom" secondItem="LOQ-zu-OQP" secondAttribute="bottom" constant="166" id="qld-G4-50u"/>
                                                    <constraint firstItem="RWT-TJ-f3P" firstAttribute="trailing" secondItem="YDN-5g-SAg" secondAttribute="trailing" type="default" id="sra-3A-mfR"/>
                                                    <constraint firstAttribute="bottom" secondItem="rFc-Ki-hiB" secondAttribute="bottom" constant="67" id="trs-js-s1M"/>
                                                    <constraint firstItem="lXZ-Vm-Znk" firstAttribute="trailing" secondItem="YDN-5g-SAg" secondAttribute="trailing" type="default" id="wRs-vc-vsW"/>
                                                    <constraint firstItem="lc4-Wu-Lcn" firstAttribute="top" secondItem="YDN-5g-SAg" secondAttribute="top" constant="17" id="wcU-HK-b2L"/>
                                                    <constraint firstItem="Ar7-5c-2zd" firstAttribute="top" secondItem="YDN-5g-SAg" secondAttribute="top" constant="19" id="wqL-P0-N1t"/>
                                                    <constraint firstItem="rFc-Ki-hiB" firstAttribute="leading" secondItem="YDN-5g-SAg" secondAttribute="leading" constant="43" id="xAG-Zb-xw9"/>
                                                    <constraint firstItem="DDq-wP-UcX" firstAttribute="leading" secondItem="YDN-5g-SAg" secondAttribute="leading" constant="62" id="xdF-6R-Vos"/>
                                                    <constraint firstItem="DDq-wP-UcX" firstAttribute="bottom" secondItem="REx-hm-8Mi" secondAttribute="bottom" type="default" id="yeS-iv-GNR"/>
                                                    <constraint firstItem="lc4-Wu-Lcn" firstAttribute="leading" secondItem="zfD-5y-sqs" secondAttribute="leading" type="default" id="yzX-1h-iU6"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="backgroundTap:" destination="8pB-AP-rYc" eventType="touchUpInside" id="aB1-sw-ax0"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YDN-5g-SAg" firstAttribute="top" secondItem="UCP-uF-E6M" secondAttribute="top" type="default" id="0rV-zv-8h3"/>
                                            <constraint firstItem="YDN-5g-SAg" firstAttribute="leading" secondItem="UCP-uF-E6M" secondAttribute="leading" type="default" id="15C-aa-X71"/>
                                            <constraint firstItem="YDN-5g-SAg" firstAttribute="centerX" secondItem="UCP-uF-E6M" secondAttribute="centerX" type="default" id="E77-3j-p99"/>
                                            <constraint firstAttribute="bottom" secondItem="YDN-5g-SAg" secondAttribute="bottom" constant="57" id="SaA-2Q-nHk"/>
                                            <constraint firstItem="YDN-5g-SAg" firstAttribute="trailing" secondItem="UCP-uF-E6M" secondAttribute="trailing" type="default" id="c75-W3-F6Z"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UCP-uF-E6M" firstAttribute="trailing" secondItem="Vjg-xT-rzK" secondAttribute="trailing" type="default" id="M2Q-u2-8bD"/>
                                    <constraint firstItem="UCP-uF-E6M" firstAttribute="top" secondItem="Vjg-xT-rzK" secondAttribute="top" constant="9" id="VtV-JE-Pae"/>
                                    <constraint firstAttribute="bottom" secondItem="UCP-uF-E6M" secondAttribute="bottom" constant="-92" id="nI1-bk-7zn"/>
                                    <constraint firstItem="UCP-uF-E6M" firstAttribute="leading" secondItem="Vjg-xT-rzK" secondAttribute="leading" type="default" id="nT0-wk-1YD"/>
                                </constraints>
                                <connections>
                                    <action selector="backgroundTap:" destination="8pB-AP-rYc" eventType="touchUpInside" id="Cur-XH-Jm3"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="bJ3-1X-M3u">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="UoX-cf-aMZ"/>
                                    <constraint firstAttribute="width" constant="149" id="YDD-YK-Ri7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="记账" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqJ-bY-VJi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="52a-rE-tV6"/>
                                    <constraint firstAttribute="height" constant="31" id="Mrr-cD-718"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BD1-Mo-xmS">
                                <color key="backgroundColor" red="0.96470588235294119" green="0.41568627450980389" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aAe-ed-61p"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="支出">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="30" name="STHeitiSC-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNc-wB-63r">
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="4UR-GR-lgZ"/>
                                    <constraint firstAttribute="width" constant="20" id="NxK-e0-6Pr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" image="xiala-red1.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeOpenStatus:" destination="8pB-AP-rYc" eventType="touchUpInside" id="xvm-MA-yO8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PKb-Rf-F21" customClass="TableViewWithBlock">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="2jk-S0-r47"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PKb-Rf-F21" firstAttribute="top" secondItem="LLP-M7-ChF" secondAttribute="top" constant="65" id="1wO-hL-bHa"/>
                            <constraint firstItem="Vjg-xT-rzK" firstAttribute="leading" secondItem="LLP-M7-ChF" secondAttribute="leading" type="default" id="6Fy-Vr-ieD"/>
                            <constraint firstItem="Vjg-xT-rzK" firstAttribute="top" secondItem="LLP-M7-ChF" secondAttribute="top" constant="55" id="Dpg-QP-Jq1"/>
                            <constraint firstItem="bJ3-1X-M3u" firstAttribute="top" secondItem="LLP-M7-ChF" secondAttribute="top" constant="20" symbolic="YES" type="default" id="OQn-es-9ym"/>
                            <constraint firstItem="Vjg-xT-rzK" firstAttribute="trailing" secondItem="LLP-M7-ChF" secondAttribute="trailing" type="default" id="Owf-BL-T5g"/>
                            <constraint firstItem="BD1-Mo-xmS" firstAttribute="trailing" secondItem="PKb-Rf-F21" secondAttribute="trailing" type="default" id="QiR-lE-nvW"/>
                            <constraint firstAttribute="bottom" secondItem="Vjg-xT-rzK" secondAttribute="bottom" constant="11" id="W9W-hD-4jE"/>
                            <constraint firstItem="BD1-Mo-xmS" firstAttribute="leading" secondItem="bJ3-1X-M3u" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="XdJ-Kb-MXj"/>
                            <constraint firstItem="bJ3-1X-M3u" firstAttribute="leading" secondItem="LLP-M7-ChF" secondAttribute="leading" type="default" id="aKW-2W-iWd"/>
                            <constraint firstItem="BD1-Mo-xmS" firstAttribute="top" secondItem="LLP-M7-ChF" secondAttribute="top" constant="29" id="bOe-l8-VXF"/>
                            <constraint firstItem="uNc-wB-63r" firstAttribute="leading" secondItem="BD1-Mo-xmS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="j0v-Hh-oFQ"/>
                            <constraint firstItem="bJ3-1X-M3u" firstAttribute="bottom" secondItem="uNc-wB-63r" secondAttribute="bottom" type="default" id="jSo-zc-15Q"/>
                            <constraint firstItem="PKb-Rf-F21" firstAttribute="leading" secondItem="BD1-Mo-xmS" secondAttribute="leading" type="default" id="so2-eX-5sH"/>
                            <constraint firstItem="hqJ-bY-VJi" firstAttribute="leading" secondItem="LLP-M7-ChF" secondAttribute="leading" constant="26" id="spy-Au-vIu"/>
                            <constraint firstItem="hqJ-bY-VJi" firstAttribute="top" secondItem="LLP-M7-ChF" secondAttribute="top" constant="25" id="tej-kb-fpp"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="8pB-AP-rYc" eventType="touchUpInside" id="xup-44-fNv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="wU2-lT-27d"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cash" destination="Ar7-5c-2zd" id="jB3-jY-KF3"/>
                        <outlet property="inputTextField" destination="BD1-Mo-xmS" id="HjE-eR-307"/>
                        <outlet property="myscrollview" destination="UCP-uF-E6M" id="Ldl-Ao-Pm3"/>
                        <outlet property="openButton" destination="uNc-wB-63r" id="D6n-MQ-qoL"/>
                        <outlet property="tb" destination="PKb-Rf-F21" id="N8I-9J-LrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db3-eZ-DDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="-189"/>
        </scene>
        <!--KOMLoginViewController-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" userLabel="KOMLoginViewController" customClass="KOMLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfD-nf-1lk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IJi-Eq-qLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="2" eventType="editingDidEndOnExit" id="xoc-lz-rKd"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="mYQ-q0-FHa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="gcB-vF-JhE"/>
                                    <constraint firstAttribute="height" constant="46" id="lK3-dQ-Sq4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqY-NZ-KEh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="ABP-Le-etl"/>
                                    <constraint firstAttribute="height" constant="38" id="Y5O-AV-6kp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="邮箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flp-G7-fQL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="a0q-6I-3iY"/>
                                    <constraint firstAttribute="width" constant="42" id="jnQ-ZF-Jbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.34509803919999998" green="0.58823529409999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRf-0R-cYJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jxW-Av-nG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.34509803919999998" green="0.58823529409999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KpV-IT-Olo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LSx-CX-s34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="2" eventType="editingDidEndOnExit" id="f8G-oU-8La"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fQU-VS-8W7" customClass="TableViewWithBlock">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="fVT-2W-OnQ"/>
                                    <constraint firstAttribute="height" id="ySE-Cb-0ew"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzZ-Ug-vON">
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="WQx-Yw-MwO"/>
                                    <constraint firstAttribute="width" constant="15" id="gZo-55-vG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="arrows-blue-down.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeOpenStatus:" destination="2" eventType="touchUpInside" id="Fio-Nb-Ga3"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="GO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpM-Nk-MvN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CWv-eZ-7DX"/>
                                    <constraint firstAttribute="width" constant="42" id="xIh-ec-Dyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="记住密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbS-D5-Imw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ajM-h7-lgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.34509803919999998" green="0.58823529409999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxw-aY-TV5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="wxv-kG-UHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="注册账号">
                                    <color key="titleColor" red="0.34509803921568627" green="0.58823529411764708" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fep-fh-CVN" kind="modal" modalTransitionStyle="flipHorizontal" id="zEa-vN-gTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brE-uv-Ust">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="ecA-p9-unA"/>
                                    <constraint firstAttribute="height" constant="34" id="yL6-IW-4Kw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="tintColor" red="0.34509803919999998" green="0.58823529409999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="找回密码">
                                    <color key="titleColor" red="0.34509803919999998" green="0.58823529409999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryl-18-9mp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="3Rs-xz-Q18"/>
                                    <constraint firstAttribute="width" constant="114" id="Y6s-kt-x9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="-40" maxY="0.0"/>
                                <state key="normal" title="GO" backgroundImage="注册－确认按钮.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="2" eventType="touchUpInside" id="eWg-Ax-B8X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KpV-IT-Olo" firstAttribute="trailing" secondItem="fQU-VS-8W7" secondAttribute="trailing" type="default" id="2Jv-NM-2ZM"/>
                            <constraint firstItem="ZpM-Nk-MvN" firstAttribute="baseline" secondItem="ryl-18-9mp" secondAttribute="baseline" type="default" id="3Dw-zi-ytz"/>
                            <constraint firstItem="ryl-18-9mp" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="41C-qx-Uvs"/>
                            <constraint firstItem="mYQ-q0-FHa" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="45G-u0-iVF"/>
                            <constraint firstItem="fQU-VS-8W7" firstAttribute="bottom" secondItem="Flp-G7-fQL" secondAttribute="bottom" type="default" id="4Fv-rc-VDs"/>
                            <constraint firstItem="AfD-nf-1lk" firstAttribute="leading" secondItem="Flp-G7-fQL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4Q9-W9-U9w"/>
                            <constraint firstItem="ryl-18-9mp" firstAttribute="centerY" secondItem="ZpM-Nk-MvN" secondAttribute="centerY" type="default" id="5qm-nz-fCz"/>
                            <constraint firstItem="fQU-VS-8W7" firstAttribute="trailing" secondItem="AfD-nf-1lk" secondAttribute="trailing" type="default" id="6TK-xL-Yz3"/>
                            <constraint firstItem="mYQ-q0-FHa" firstAttribute="centerY" secondItem="ZqY-NZ-KEh" secondAttribute="centerY" type="default" id="83R-Hb-a5H"/>
                            <constraint firstAttribute="bottom" secondItem="Xxw-aY-TV5" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="A5g-gL-kkS"/>
                            <constraint firstItem="KpV-IT-Olo" firstAttribute="leading" secondItem="fQU-VS-8W7" secondAttribute="leading" type="default" id="Bkc-RZ-IGh"/>
                            <constraint firstItem="fQU-VS-8W7" firstAttribute="leading" secondItem="Flp-G7-fQL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="FRn-Uh-roQ"/>
                            <constraint firstAttribute="bottom" secondItem="brE-uv-Ust" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="FVj-qn-PBz"/>
                            <constraint firstItem="KpV-IT-Olo" firstAttribute="top" secondItem="3" secondAttribute="top" constant="145" id="GN1-CS-tuy"/>
                            <constraint firstItem="brE-uv-Ust" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="88" id="KYg-j2-ypG"/>
                            <constraint firstAttribute="trailing" secondItem="Xxw-aY-TV5" secondAttribute="trailing" constant="87" id="KkW-BJ-Fit"/>
                            <constraint firstItem="KpV-IT-Olo" firstAttribute="leading" secondItem="MRf-0R-cYJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="LKz-8C-aXz"/>
                            <constraint firstItem="MRf-0R-cYJ" firstAttribute="baseline" secondItem="KpV-IT-Olo" secondAttribute="baseline" type="default" id="Rwo-Bz-Adg"/>
                            <constraint firstItem="LzZ-Ug-vON" firstAttribute="top" secondItem="3" secondAttribute="top" constant="108" id="Sl4-Qx-kgq"/>
                            <constraint firstAttribute="bottom" secondItem="ryl-18-9mp" secondAttribute="bottom" constant="168" id="T5H-xG-zxf"/>
                            <constraint firstItem="Flp-G7-fQL" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="40" id="au4-Ww-XWx"/>
                            <constraint firstItem="ryl-18-9mp" firstAttribute="centerX" secondItem="LzZ-Ug-vON" secondAttribute="centerX" type="default" id="d6q-9k-k1a"/>
                            <constraint firstItem="nbS-D5-Imw" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="123" id="dGX-ao-OMb"/>
                            <constraint firstItem="AfD-nf-1lk" firstAttribute="top" secondItem="3" secondAttribute="top" constant="101" id="eQm-eV-VSs"/>
                            <constraint firstItem="nbS-D5-Imw" firstAttribute="top" secondItem="3" secondAttribute="top" constant="188" id="fHQ-7p-RiU"/>
                            <constraint firstItem="ZqY-NZ-KEh" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="27" id="ffH-lO-sRZ"/>
                            <constraint firstItem="Flp-G7-fQL" firstAttribute="centerY" secondItem="AfD-nf-1lk" secondAttribute="centerY" type="default" id="frR-bW-RUU"/>
                            <constraint firstItem="Xxw-aY-TV5" firstAttribute="top" secondItem="brE-uv-Ust" secondAttribute="top" type="default" id="hoL-qF-Nfz"/>
                            <constraint firstItem="MRf-0R-cYJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="151" id="j7e-0k-gdL"/>
                            <constraint firstAttribute="trailing" secondItem="ZpM-Nk-MvN" secondAttribute="trailing" constant="9" id="k1n-IK-UJK"/>
                            <constraint firstItem="Flp-G7-fQL" firstAttribute="leading" secondItem="MRf-0R-cYJ" secondAttribute="leading" type="default" id="q45-CM-APq"/>
                            <constraint firstItem="mYQ-q0-FHa" firstAttribute="top" secondItem="3" secondAttribute="top" constant="29" id="w5F-w3-lV9"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="2" eventType="touchUpInside" id="Hrs-S3-9Kn"/>
                        </connections>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="goButton" destination="ryl-18-9mp" id="Kv2-EA-SVF"/>
                        <outlet property="mailField" destination="AfD-nf-1lk" id="Kz0-ss-HVQ"/>
                        <outlet property="openButton" destination="LzZ-Ug-vON" id="Gyr-hx-JG6"/>
                        <outlet property="passwordField" destination="KpV-IT-Olo" id="E7W-oz-znp"/>
                        <outlet property="passwordText" destination="MRf-0R-cYJ" id="bMr-sR-UnM"/>
                        <outlet property="rememberText" destination="nbS-D5-Imw" id="GjK-Ke-Ji9"/>
                        <outlet property="tb" destination="fQU-VS-8W7" id="0pU-WR-u3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2328" y="23"/>
        </scene>
        <!--KOMRegisterViewController-->
        <scene sceneID="3by-KK-h08">
            <objects>
                <viewController id="fep-fh-CVN" userLabel="KOMRegisterViewController" customClass="KOMRegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AvS-eE-Gir" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cgh-ra-zwl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="91T-cy-m2B"/>
                                    <constraint firstAttribute="width" constant="160" id="DWr-HY-xaG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8g7-hK-bWc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="9fl-oD-AHm"/>
                                    <constraint firstAttribute="height" constant="30" id="Ykq-AB-uOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="fep-fh-CVN" eventType="editingDidEndOnExit" id="jZc-TE-tvb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="注册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKC-bT-Svo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="5wg-36-BSx"/>
                                    <constraint firstAttribute="height" constant="38" id="mNK-E8-Y7y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="邮箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J07-jM-SeK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="c7B-3s-M4J"/>
                                    <constraint firstAttribute="height" constant="27" id="wj0-d2-pSB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.34509803919999998" green="0.58823529409999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0o-r1-Wht">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="9Bz-mu-Er8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="fep-fh-CVN" eventType="editingDidEndOnExit" id="OaV-Lv-lgV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omM-ik-NtC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Lkh-NE-05g"/>
                                    <constraint firstAttribute="width" constant="190" id="zZ1-Yp-bC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="fep-fh-CVN" eventType="editingDidEndOnExit" id="vmV-aw-3l6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV3-Fv-QvD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="BsS-iT-0Sa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.34509803919999998" green="0.58823529409999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="确认密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twB-39-eXO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="ftc-tW-K4s"/>
                                    <constraint firstAttribute="height" constant="25" id="qMb-sa-8Jk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.34509803919999998" green="0.58823529409999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="GO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4Z-5E-RhA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KSq-bJ-s2K"/>
                                    <constraint firstAttribute="width" constant="42" id="fPO-cy-HjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ER7-kI-eBp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="jDf-Wh-kaD"/>
                                    <constraint firstAttribute="width" constant="114" id="jYP-DI-ISC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="-40" maxY="0.0"/>
                                <state key="normal" title="GO" backgroundImage="注册－确认按钮.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="omM-ik-NtC" firstAttribute="baseline" secondItem="twB-39-eXO" secondAttribute="baseline" type="default" id="0Hj-8O-gpg"/>
                            <constraint firstItem="ER7-kI-eBp" firstAttribute="trailing" secondItem="AvS-eE-Gir" secondAttribute="trailing" type="default" id="0g6-Cu-f1a"/>
                            <constraint firstItem="VV3-Fv-QvD" firstAttribute="top" secondItem="AvS-eE-Gir" secondAttribute="top" constant="154" id="1ll-x4-cO2"/>
                            <constraint firstItem="twB-39-eXO" firstAttribute="trailing" secondItem="VV3-Fv-QvD" secondAttribute="trailing" type="default" id="56B-NR-0LG"/>
                            <constraint firstItem="omM-ik-NtC" firstAttribute="leading" secondItem="twB-39-eXO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="EAD-jL-8o3"/>
                            <constraint firstItem="8g7-hK-bWc" firstAttribute="baseline" secondItem="J07-jM-SeK" secondAttribute="baseline" type="default" id="GCX-jL-5Wq"/>
                            <constraint firstItem="VV3-Fv-QvD" firstAttribute="trailing" secondItem="J07-jM-SeK" secondAttribute="trailing" type="default" id="HAo-8j-eL1"/>
                            <constraint firstItem="cKC-bT-Svo" firstAttribute="top" secondItem="AvS-eE-Gir" secondAttribute="top" constant="33" id="JLm-I0-KOf"/>
                            <constraint firstItem="J07-jM-SeK" firstAttribute="top" secondItem="AvS-eE-Gir" secondAttribute="top" constant="110" id="MfH-YR-2ed"/>
                            <constraint firstAttribute="trailing" secondItem="z4Z-5E-RhA" secondAttribute="trailing" constant="12" id="OcP-Fr-Ksw"/>
                            <constraint firstAttribute="bottom" secondItem="ER7-kI-eBp" secondAttribute="bottom" constant="166" id="Q6h-4a-JNk"/>
                            <constraint firstItem="8g7-hK-bWc" firstAttribute="top" secondItem="J07-jM-SeK" secondAttribute="top" type="default" id="RSV-8v-s2N"/>
                            <constraint firstAttribute="trailing" secondItem="L0o-r1-Wht" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="U8s-rH-Qmd"/>
                            <constraint firstItem="L0o-r1-Wht" firstAttribute="baseline" secondItem="VV3-Fv-QvD" secondAttribute="baseline" type="default" id="Uc6-AQ-DsR"/>
                            <constraint firstItem="twB-39-eXO" firstAttribute="top" secondItem="AvS-eE-Gir" secondAttribute="top" constant="192" id="UdI-yH-Gqp"/>
                            <constraint firstItem="8g7-hK-bWc" firstAttribute="leading" secondItem="L0o-r1-Wht" secondAttribute="leading" type="default" id="WJp-cC-l3x"/>
                            <constraint firstItem="cKC-bT-Svo" firstAttribute="leading" secondItem="AvS-eE-Gir" secondAttribute="leading" constant="27" id="Z23-Wc-oKS"/>
                            <constraint firstItem="twB-39-eXO" firstAttribute="top" secondItem="omM-ik-NtC" secondAttribute="top" type="default" id="Z8B-8K-UN8"/>
                            <constraint firstItem="Cgh-ra-zwl" firstAttribute="centerX" secondItem="J07-jM-SeK" secondAttribute="centerX" type="default" id="dVI-cn-1UK"/>
                            <constraint firstItem="Cgh-ra-zwl" firstAttribute="leading" secondItem="AvS-eE-Gir" secondAttribute="leading" type="default" id="fGR-Ak-u6D"/>
                            <constraint firstAttribute="bottom" secondItem="z4Z-5E-RhA" secondAttribute="bottom" constant="196" id="gZu-Hd-Rw6"/>
                            <constraint firstItem="Cgh-ra-zwl" firstAttribute="top" secondItem="AvS-eE-Gir" secondAttribute="top" constant="28" id="ggn-lb-rYY"/>
                            <constraint firstAttribute="trailing" secondItem="8g7-hK-bWc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hHt-5e-y3z"/>
                            <constraint firstItem="VV3-Fv-QvD" firstAttribute="leading" secondItem="J07-jM-SeK" secondAttribute="leading" type="default" id="tsJ-br-pCc"/>
                            <constraint firstItem="L0o-r1-Wht" firstAttribute="top" secondItem="VV3-Fv-QvD" secondAttribute="top" type="default" id="xX1-WC-JLx"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="fep-fh-CVN" eventType="touchUpInside" id="2Zv-wX-Pcv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="pSb-BG-DSE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="againText" destination="omM-ik-NtC" id="AgQ-yv-WQt"/>
                        <outlet property="mailText" destination="8g7-hK-bWc" id="LG6-eo-WEw"/>
                        <outlet property="passwordText" destination="L0o-r1-Wht" id="2Ua-rR-b00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rg-BW-R9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="30" height="45"/>
        <image name="2.png" width="30" height="45"/>
        <image name="3.png" width="30" height="45"/>
        <image name="4.png" width="30" height="45"/>
        <image name="5.png" width="30" height="45"/>
        <image name="arrows-blue-down.png" width="21" height="29"/>
        <image name="arrows-blue-left.png" width="29" height="21"/>
        <image name="arrows-blue-right.png" width="29" height="21"/>
        <image name="camera.png" width="26" height="21"/>
        <image name="logo-black.png" width="121" height="45"/>
        <image name="person.png" width="19" height="23"/>
        <image name="title.png" width="150" height="41"/>
        <image name="writing.png" width="13" height="32"/>
        <image name="xiala-red1.png" width="21" height="13"/>
        <image name="分享.png" width="15" height="14"/>
        <image name="成员.png" width="21" height="12"/>
        <image name="时间.png" width="17" height="17"/>
        <image name="注册－确认按钮.png" width="105" height="33"/>
    </resources>
    <classes>
        <class className="KOMAccountingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KOMAccountingViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTap:"/>
                <relationship kind="action" name="changeOpenStatus:"/>
                <relationship kind="outlet" name="cash" candidateClass="UITextField"/>
                <relationship kind="outlet" name="inputTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="myscrollview" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="openButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tb" candidateClass="TableViewWithBlock"/>
            </relationships>
        </class>
        <class className="KOMLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KOMLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTap:"/>
                <relationship kind="action" name="changeOpenStatus:"/>
                <relationship kind="action" name="login:"/>
                <relationship kind="action" name="textFieldDoneEditing:"/>
                <relationship kind="outlet" name="goButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mailField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="openButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rememberText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tb" candidateClass="TableViewWithBlock"/>
            </relationships>
        </class>
        <class className="KOMMainPageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KOMMainPageViewController.h"/>
        </class>
        <class className="KOMPagingSwipeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KOMPagingSwipeViewController.h"/>
            <relationships>
                <relationship kind="action" name="changePage:"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="KOMRegisterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KOMRegisterViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTap:"/>
                <relationship kind="action" name="textFieldDoneEditing:"/>
                <relationship kind="outlet" name="againText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="mailText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordText" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="KOMSettingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KOMSettingViewController.h"/>
        </class>
        <class className="KOMTabBarViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KOMTabBarViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TableViewWithBlock" superclassName="UITableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TableViewWithBlock.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>